sonar.projectKey=SonarSource-Demos_sonar-golc
sonar.projectName=Sonar GoLC
sonar.projectVersion=1.0.9
sonar.go.coverage.reportPaths=coverage-pkg.out,coverage-golc.out,coverage-resultsall.out
sonar.organization=sonarsource-demos